module.exports = {
    'name': 'Asset Search Bar',
    'search': 'Search',
    'settings': 'Settings',
    'checkUpdate': 'Check Update',
    // update
    'currentLatest': 'Currently the latest version!',
    'hasNewVersion': 'New version found!',
    'localVersion': 'Local version: ',
    'latestVersion': 'Latest version: ',
    'releases': 'Releases: https://github.com/vforsh/cc3-asset-search-bar/releases',
    'cocosStore': 'Cocos Store: http://store.cocos.com/app/detail/2745',
    // main
    'dataError': 'Load assets data failed, please reopen the search bar and try again!',
    // search
    'searchPlaceholder': 'Enter asset name...',
    'searchBtn': 'GO',
    'recentItems': 'Recent Items',
    'openInFinder': 'Open in Finder',
    'openInExplorer': 'Open in Explorer',
    'openInFileManager': 'Open in File Manager',
    // setting
    'openable': 'Openable Assets',
    'openableTooltip': 'Types of assets that will be opened in the editor when clicked',
    'scene': 'Scene',
    'prefab': 'Prefab',
    'typescript': 'TypeScript',
    'javascript': 'JavaScript',
    'json': 'JSON',
    'markdown': 'Markdown',
    'txt': 'Txt',
    'none': 'None',
    'custom': 'Custom',
    'selectKey': 'Keyboard Shortcut',
    'selectKeyTooltip': 'Choose a shortcut to open the search bar quickly',
    'customKey': 'Keyboard Shortcut Custom',
    'customKeyPlaceholder': 'Enter a custom shortcut...',
    'customKeyTooltip': 'Override the default shortcut',
    'autoCheck': 'Auto Check Update',
    'autoCheckTooltip': 'Check if there is a new version when the extension is loaded',
    'reference': '· Shortcut customization reference: ',
    'accelerator': 'Keyboard Shortcuts',
    'repository': '· Git repository of this extension: ',
    'apply': 'Apply',
    'quoteError': 'Do not use double quotes!',
    'customKeyError': 'Please specify a shortcut!',
    'enabled': 'Enabled',
};
